<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
    <head>
        <title>CV-Viewer</title>
        <link href="/Content/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="/Scripts/angular.js"></script>
        <script src="/Scripts/angular-route.js"></script>
        <script src="/App/app.js"></script>
        <script src="/App/controllers/employeeController.js"></script>
    </head>
    <body>
        <div>
            <div class="jumbotron"><h1>Angular demo app using ASP.NET WEB API backend</h1>
            </div>

        </div>

        <div ng-controller="employeeController">
            <div ng-view>
            </div>
        </div>
        
        <div ng-controller="Ctrl2">
            <h3>Details</h3>
            <div>The description is: {{details.description}} </div>
        </div>

    </body>
</html>